# photoshop-

./: README.md  build.gradle  common.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/andxbes/: Controller.java  Example.java  Filter.java  ImageProcess.java
src/main/java/ua/andxbes/filters/: Blur.java  Gray.java  Invert.java  OilEffect.java  PencilEffect.java  Sharpen.java  SwitchThePalitra.java  Turn.java
src/main/resources/: FXFrame.fxml  style.css
src/test/java/ua/andxbes/filters/: OilEffectIT.java
