import org.gradle.api.artifacts.*
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "application"



def mainclass = "ua.andxbes.Example"
mainClassName = mainclass
sourceCompatibility = '1.8'


task wrapper(type: Wrapper, description: 'Creates and deploys the Gradle wrapper to the current directory.') {
    gradleVersion = '2.1'
}

repositories {
    mavenCentral()
    mavenLocal()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.10'
   

}

task customJar(type: Jar){
         manifest{
            attributes 'Main-Class': mainclass
         }
         archiveName = 'PhotoShop.jar'
         destinationDir = file("${buildDir}/jars")
         from sourceSets.main.output
}

build.dependsOn customJar