<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="rootPanel" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.andxbes.Controller">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="368.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <HBox fx:id="panelControl" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(cyan,green);" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <RadioButton mnemonicParsing="false" onMouseClicked="#oneClick" text="Gray">
               <toggleGroup>
                  <ToggleGroup fx:id="one" />
               </toggleGroup></RadioButton>
            <RadioButton mnemonicParsing="false" onMouseClicked="#twoClick" text="Turn" toggleGroup="$one" />
            <RadioButton mnemonicParsing="false" onMouseClicked="#threeClick" text="SwitchPal" toggleGroup="$one" />
            <RadioButton mnemonicParsing="false" onMouseClicked="#fourClick" text="Invert" toggleGroup="$one" />
            <RadioButton mnemonicParsing="false" onMouseClicked="#fiveClick" text="Blur" toggleGroup="$one" />
            <RadioButton mnemonicParsing="false" onMouseClicked="#sixClick" text="Sharpen" toggleGroup="$one" />
            <RadioButton mnemonicParsing="false" onMouseClicked="#sevenClick" text="OilEffect" toggleGroup="$one" />
            <RadioButton mnemonicParsing="false" onMouseClicked="#eightClick" text="PencilEffect" toggleGroup="$one" />
            
         </children>
      </HBox>
      <ImageView fx:id="imageViewer" onMouseClicked="#imageMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
   </children>
</GridPane>
